<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="#">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a> 
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box" href="elephants.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/elephant-tn.png"/>
                    <h3>ELEPHANTS</h3>
                    <p>Gentle giants of the jungle</p>
                </a>
                <a class="info-box" href="gemsbok.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/gemsbok-tn.png"/>
                    <h3>GEMSBOK</h3>
                    <p>Come and see the majestic Gemsbok</p>
                </a>
                <a class="info-box" href="giraffe.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/giraffe-tn.png"/>
                    <h3>GIRAFFE</h3>
                    <p>Our giraffes love company!</p>
                </a>
                <a class="info-box" href="gorilla.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/gorilla-tn.png"/>
                    <h3>GORILLA</h3>
                    <p>Kong the gorilla is much friender than the lokks</p>
                </a>
                <a class="info-box" href="koala.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/koala-tn.png"/>
                    <h3>KOALA</h3>
                    <p>Come take a look at the cute koalas</p>
                </a>
                <a class="info-box" href="lions.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/lion-tn.png"/>
                    <h3>LIONS</h3>
                    <p>The king of the jungle awaits your visit</p>
                </a>
                <a class="info-box" href="monkeys.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/monkey-tn.png"/>
                    <h3>MONKEYS</h3>
                    <p>Playful monkeys are cleverer than you think</p>
                </a> 
                <a class="info-box" href="pandas.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/panda-tn.png"/>
                    <h3>PANDAS</h3>
                    <p>The pandas seem to be everyone's favorite!</p>
                </a> 
                <a class="info-box" href="warthogs.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/warthog-tn.png"/>
                    <h3>WARTHOGS</h3>
                    <p>Find out more about this funny-looking fellow</p>
                </a> 
                
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>