  <!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/giraffe-large.jpg"/>
                            <h3>WE'D LOVE TO HEAR FROM YOU!</h3>
                            <P>We always strive to do better, so your feedback is important to us. Please fill in the from below:</P>
                           
                           <input type="text" placeholder="Your Name" id="name"/>
                           <input type="text" placeholder="Your email" id="email"/>
                           <textarea placeholder="Type your message here"></textarea>
                           <a class="buttom" href="message-received.html">SUBMIT</a>
                           
 
             </div>
         </div>
     </div>
     <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="#">FEEDBACK</a>
        </div>
    </body>
</html>