  <!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/insect-house-tn.png"/>
                            <h3>INSECT HOUSE</h3>
                            <p>Inside the insect house we have an insectarium, which is a live insect zoo or a museum or exhibit of live insects insectariums often display a variety of insects and similar arthopods, such as spiders, beeties, corkroaches, ants, bees, millipedes, centipedes, crickets, grasshoppers, stick insects, scorpions and mantids.</p><p>Display can focus on learning about insects, types of insects, their habitats, why there are importants and the work of entomologists arachnologists and other scientists that study terrestrial arthropods and similar animals.</p>
                            <h3>Time to visit the insect hours:</h3>
                            <ul>
                                <li>9h00am - 11h00am</li>
                                <li>12h00-14h00</li>
                            </ul>
                   
 
             </div>
         </div>
     </div>
     <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>